# nginx.conf

load_module /path/to/ngx_http_custom_proxy_module.so;

http {
    server {
        listen 80;

        location /proxy {
            custom_proxy_pass http://192.168.50.3; # the upstream server
        }
    }
}
